GRPC_CONNECTION_URI=0.0.0.0:5000


JWT_SECRET = 'TGa6zx4x|(\Y^KZ*j.P2ZSMjc8f72h0<ra4JbkL`+ElPh%}~20WVgaf=TG5tQru'
JWT_ACCESS_TOKEN_DURATION = '30d'
JWT_REFRESH_TOKEN_DURATION = '90d'

AWS_REGION=ap-southeast-1
AWS_S3_BUCKET_NAME = stag2a-retail-public-bucket.doxa-holdings.com
AWS_ACCESS_KEY_ID=AKIAZGDDKEFLBN2UVJVZ
AWS_SECRET_ACCESS_KEY=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

MONGODB_CONNECTION_URL = 'mongodb+srv://baophuc:DOIMATKHAU1@phuccluster.4p61k.mongodb.net/<finance-tracker>?retryWrites=true&w=majority'